VITE_SUPABASE_PROJECT_ID="wddlktajnhwhyquwcdgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZGxrdGFqbmh3aHlxdXdjZGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDA1NjUsImV4cCI6MjA2OTcxNjU2NX0.rViBegpawtg1sFwafH_fczlB0oeA8E6V3MtDELcSIiU"
VITE_SUPABASE_URL="https://wddlktajnhwhyquwcdgf.supabase.co"
ORANGE_MERCHANT_KEY="848887214"
ORANGE_CLIENT_ID="BMNAPyLHT5LPgLlgnRqGeesT702eumcF"
ORANGE_CLIENT_SECRET="z0K8celqENZJiTZG"